[gd_scene load_steps=25 format=3 uid="uid://8xkf68liril2"]

[ext_resource type="Texture2D" uid="uid://chnhuidtxoexr" path="res://assets/graphics/bg.jpg" id="1_bjwno"]
[ext_resource type="Texture2D" uid="uid://xudi6b2awstb" path="res://assets/ui/icon_repeat_light.png" id="1_lit6y"]
[ext_resource type="Script" path="res://scripts/loading_ui.gd" id="1_w3f0r"]
[ext_resource type="PackedScene" uid="uid://chi8vcmil521h" path="res://scenes/debug_panel.tscn" id="3_udsek"]
[ext_resource type="PackedScene" uid="uid://belne7lgw02p3" path="res://scenes/table.tscn" id="4_24tct"]
[ext_resource type="Script" path="res://scripts/game_ui.gd" id="5_cxi62"]
[ext_resource type="Script" path="res://scripts/player_manager.gd" id="5_xiyoe"]
[ext_resource type="Script" path="res://scripts/score_ui.gd" id="6_tl6g1"]
[ext_resource type="Script" path="res://scripts/sfx.gd" id="9_7h4gs"]
[ext_resource type="AudioStream" uid="uid://bnxd46fom5o6g" path="res://assets/sound/click-a.ogg" id="9_m11vu"]
[ext_resource type="AudioStream" uid="uid://towhov0auirq" path="res://assets/sound/jingles_PIZZI16.ogg" id="11_2ir2m"]
[ext_resource type="AudioStream" uid="uid://da64o28bb2gn3" path="res://assets/sound/cards/card-place-1.ogg" id="12_fpryv"]
[ext_resource type="AudioStream" uid="uid://ds5jjbatyfr3e" path="res://assets/sound/cards/card-place-2.ogg" id="13_g51b6"]
[ext_resource type="AudioStream" uid="uid://0m2ngu8ypfau" path="res://assets/sound/cards/card-place-3.ogg" id="14_ocalj"]
[ext_resource type="AudioStream" uid="uid://b78utc0f1t3dv" path="res://assets/sound/jingles_PIZZI02.ogg" id="15_pixfu"]
[ext_resource type="AudioStream" uid="uid://cxdujxu7qaora" path="res://assets/sound/cards/card-shuffle.ogg" id="16_tb26c"]
[ext_resource type="AudioStream" uid="uid://cia382pxqov6o" path="res://assets/sound/jingles_PIZZI10.ogg" id="17_wfn2g"]
[ext_resource type="AudioStream" uid="uid://ci6cr204m7jc2" path="res://assets/sound/jingles_PIZZI07.ogg" id="18_1h46f"]
[ext_resource type="AudioStream" uid="uid://b1xk05nc58gix" path="res://assets/sound/chip-lay-1.ogg" id="19_eouae"]
[ext_resource type="AudioStream" uid="uid://cx56834k2x2sa" path="res://assets/sound/maghrib.ogg" id="20_qqpxl"]

[sub_resource type="Animation" id="Animation_5kc0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}

[sub_resource type="Animation" id="Animation_x2ysv"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldj1v"]
_data = {
"RESET": SubResource("Animation_5kc0w"),
"spin": SubResource("Animation_x2ysv")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_impa4"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("12_fpryv")
stream_1/stream = ExtResource("13_g51b6")
stream_2/stream = ExtResource("14_ocalj")

[node name="Game" type="Node2D"]

[node name="LoadingUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("1_w3f0r")

[node name="LoadingScreen" type="Control" parent="LoadingUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingBackground" type="TextureRect" parent="LoadingUI/LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_bjwno")
expand_mode = 2
stretch_mode = 6

[node name="LoadingCenter" type="CenterContainer" parent="LoadingUI/LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -125.0
offset_right = 213.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingUI/LoadingScreen/LoadingCenter"]
layout_mode = 2

[node name="LoadingText" type="Label" parent="LoadingUI/LoadingScreen/LoadingCenter/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "CONNECTING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinnerControl" type="Control" parent="LoadingUI/LoadingScreen/LoadingCenter/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LoadingSpinner" type="TextureRect" parent="LoadingUI/LoadingScreen/LoadingCenter/VBoxContainer/SpinnerControl"]
layout_mode = 1
offset_left = -41.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 73.0
rotation = -6.28319
pivot_offset = Vector2(41, 36)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_lit6y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoadingUI/LoadingScreen/LoadingCenter/VBoxContainer/SpinnerControl/LoadingSpinner"]
libraries = {
"": SubResource("AnimationLibrary_ldj1v")
}
autoplay = "spin"

[node name="Label" type="Label" parent="LoadingUI"]
visible = false
offset_right = 1274.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 31
text = "TEST"
autowrap_mode = 1

[node name="DebugUI" type="CanvasLayer" parent="."]
visible = false

[node name="DebugPanel" parent="DebugUI" instance=ExtResource("3_udsek")]

[node name="BackgroundUI" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_bjwno")
expand_mode = 2
stretch_mode = 6

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="TrumpCall" type="Panel" parent="GameUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.0
offset_top = -125.0
offset_right = 377.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_cxi62")

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/TrumpCall"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/TrumpCall/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="7Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "7"

[node name="8Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "8"

[node name="9Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "9"

[node name="10Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "10"

[node name="11Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "11"

[node name="12Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "12"

[node name="13Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "13"

[node name="PassButton" type="Button" parent="GameUI/TrumpCall/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "pass"

[node name="ScoreUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("6_tl6g1")

[node name="Panel" type="Panel" parent="ScoreUI"]
offset_left = 1028.0
offset_top = 26.0
offset_right = 1056.0
offset_bottom = 66.0
scale = Vector2(8.83556, 12.7334)

[node name="HeaderRow" type="HBoxContainer" parent="ScoreUI"]
custom_minimum_size = Vector2(0, 100)
offset_left = 1036.0
offset_top = 9.0
offset_right = 1265.0
offset_bottom = 109.0
alignment = 1

[node name="Label" type="Label" parent="ScoreUI/HeaderRow"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Team A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ScoreUI/HeaderRow"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Team B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreContainer" type="VBoxContainer" parent="ScoreUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -253.0
offset_right = -15.0
offset_bottom = 247.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1, 0.68)

[node name="TotalScoreRow" type="HBoxContainer" parent="ScoreUI"]
custom_minimum_size = Vector2(0, 100)
offset_left = 1036.0
offset_top = 452.0
offset_right = 1265.0
offset_bottom = 552.0
scale = Vector2(0.979248, 0.993334)
alignment = 1

[node name="Label" type="Label" parent="ScoreUI/TotalScoreRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ScoreUI/TotalScoreRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsUI" type="CanvasLayer" parent="."]

[node name="ToggleMusic" type="Button" parent="OptionsUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -107.0
offset_right = 273.0
offset_bottom = -48.0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Toggle Music"

[node name="Table" parent="." instance=ExtResource("4_24tct")]
position = Vector2(640, 360)

[node name="PlayerManager" type="Node2D" parent="."]
position = Vector2(81, 73)
script = ExtResource("5_xiyoe")

[node name="LastAnchor0" type="Node2D" parent="."]
position = Vector2(1152, 643)
scale = Vector2(0.75, 0.75)

[node name="LastAnchor1" type="Node2D" parent="."]
position = Vector2(1102, 610)
scale = Vector2(0.75, 0.75)

[node name="LastAnchor2" type="Node2D" parent="."]
position = Vector2(1152, 583)
scale = Vector2(0.75, 0.75)

[node name="LastAnchor3" type="Node2D" parent="."]
position = Vector2(1202, 613)
scale = Vector2(0.75, 0.75)

[node name="Sfx" type="Node" parent="."]
script = ExtResource("9_7h4gs")

[node name="ClickSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("9_m11vu")
volume_db = -6.0

[node name="YourTurnSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("11_2ir2m")
volume_db = -10.0

[node name="HoverSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = SubResource("AudioStreamRandomizer_impa4")
volume_db = -10.0
max_polyphony = 3

[node name="PlaySfx" type="AudioStreamPlayer" parent="Sfx"]
stream = SubResource("AudioStreamRandomizer_impa4")
volume_db = -10.0

[node name="GameStartSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("15_pixfu")
volume_db = -10.0

[node name="ShuffleSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("16_tb26c")
volume_db = -10.0

[node name="WinSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("17_wfn2g")
volume_db = -10.0

[node name="LoseSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("18_1h46f")
volume_db = -10.0

[node name="SitSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("19_eouae")
volume_db = -10.0

[node name="BGM" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("20_qqpxl")
volume_db = -5.0
autoplay = true

[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/7Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["7"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/7Button" to="Sfx" method="play" binds= ["ClickSfx"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/8Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["8"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/8Button" to="Sfx" method="play" binds= ["ClickSfx"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/9Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["9"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/9Button" to="Sfx" method="play" binds= ["ClickSfx"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/10Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["10"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/10Button" to="Sfx" method="play" binds= ["ClickSfx"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/11Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["11"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/11Button" to="Sfx" method="play" binds= ["ClickSfx"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/12Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["12"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/12Button" to="Sfx" method="play" binds= ["ClickSfx"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/13Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["13"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/13Button" to="Sfx" method="play" binds= ["ClickSfx"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/PassButton" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["PASS"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/PassButton" to="Sfx" method="play" binds= ["ClickSfx"]]
[connection signal="button_up" from="OptionsUI/ToggleMusic" to="Sfx" method="toggle_bgm"]
